#release configuration
#Fri Jan 17 18:50:45 KST 2014
project.scm.com.skplanet\:milonga.tag=HEAD
scm.tag=milonga-0.11.0
project.scm.com.skplanet\:milonga.url=https\://github.com/kayemkim/milonga
project.dev.com.skplanet\:milonga=0.11.1-SNAPSHOT
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/milonga
pushChanges=true
preparationGoals=clean verify
project.scm.com.skplanet\:milonga.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/milonga
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.skplanet\:milonga.connection=scm\:git\:git\://github.com/kayemkim/milonga.git
project.rel.com.skplanet\:milonga=0.11.0
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=run-preparation-goals
